{
  "name": "demobankkproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --headed",
    "test:pulpit:headed": "npm run test tests/pulpit.spec.ts -- --headed",
    "test:pulpit": "npx playwright test --grep \"@pulpit\"",
    "test:payments": "npx playwright test --grep \"@payments\"",
    "test:login": "npx playwright test --grep \"@login\"",
    "test:parsonalAccount": "npx playwright test --grep \"@personalAccount\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.37.1",
    "prettier": "3.0.3"
  },
  "dependencies": {
    "@faker-js/faker": "^8.1.0"
  }
}
